{
  "name": "@ai3d/plugin-provider-openai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "First-party OpenAI provider plugin contract placeholder.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ai3d/ai-gateway": "workspace:*",
    "@ai3d/contracts": "workspace:*",
    "@ai3d/prompts": "workspace:*"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "typecheck": "tsc --noEmit"
  }
}
